@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Work Sans", serif;
    border: none;
    cursor: none;
}
.main_container{
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
}
body{
    background-color: #2B2B2B;
}
.navbar{
    display: flex;
    gap: 50px;
}
.header{
    display: flex;
    align-items: center;
    gap: 329px;
    justify-content: center;
    max-width: 1280px;
    width: 100%;
    padding: 34px 50px;
    margin: 0 auto;
}
.nav_text{
    padding: 12px 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.nav_btn{
    background: #A259FF;
    padding: 19px 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #ffffff;
    transition-duration: 0.5s;
}
.nav_btn:hover{
    background: linear-gradient(326deg, rgba(249,255,0,1) 0%, rgba(253,29,0,1) 54%, rgba(0,255,205,1) 100%);
    cursor: pointer;
    transition-duration: 0.5s !important;
    filter: blur(6px);
}
.button:hover{
    background: linear-gradient(326deg, rgba(249,255,0,1) 0%, rgba(253,29,0,1) 54%, rgba(0,255,205,1) 100%);
    cursor: pointer;
    transition-duration: 0.5s !important;
    filter: blur(6px);
}
.text{
    max-width: 510px;
    width: 100%;
    font-weight: 600;
    font-size: 67px;
    line-height: 73px;
    color: #ffffff;
}
.main_box{
    margin: 80px auto;
}
.hero_text{
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    max-width: 510px;
    width: 100%;
    color: #ffffff;
    margin-top: 20px;
}
.box_title{
    padding: 22px 20px;
}
.box_img{
    background-color: #3B3B3B;
    max-width: 510px;
    width: 100%;
    border-radius: 20px;
    margin-top: 80px;
}
.box__img{
    display: none;
}
.text_p{
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #ffffff;
}
.inner_text{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
    color: #ffffff;
}
.inner_box{
    margin-top: 30px;
}
.button{
    display: flex;
    align-items: center;
    padding: 19px 50px;
    border-radius: 20px;
    background: #A259FF;
    gap: 12px;
    color: #ffffff;
}
.main_top{
    display: flex;
    align-items: start;
    gap: 30px;
}
.img_box{
    height: 401px;
}
.inner_box_text{
    display: flex;
    margin-top: 30px;
    gap: 30px;
}
.hero_span{
    font-weight: 700;
    font-size: 28px;
    line-height: 39px;
    color: #ffffff;
}
.hero_text_inner{
    font-weight: 400;
    font-size: 23px;
    line-height: 38px;
    color: #ffffff;
    max-width: 150px;
    width: 100%;
}
.img_logo{
    display: none;
}
.img_nav{
    display: none;
}
.text__title{
    display: none;
}
.main_bottom{
    margin-top: 80px;
}
.box__text{
    color: #ffffff;
    font-weight: 600;
    font-size: 38px;
    line-height: 45px;
}
.main_text_box{
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: #ffffff;
    margin-top: 10px;
}
.hero__text{
    font-weight: 700;
    font-size: 22px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    background: #A259FF;
    padding: 32px 16px;
    max-width: 100px;
    width: 100%;
    border-radius: 20px;
}
.img__btn:hover{
    background: linear-gradient(326deg, rgba(249,255,0,1) 0%, rgba(253,29,0,1) 54%, rgba(0,255,205,1) 100%);
    cursor: pointer;
    transition-duration: 0.5s !important;
    filter: blur(6px);
}
.box_title_img{
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.img__box_fon{
    margin-top: 60px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.inner_p{
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #ffffff;
    margin-top: 15px;
}
.img_p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 10px;
}
.main__section__p{
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: #ffffff;
}
.main__box__section{
    margin-top: 160px;
    display: flex;
    gap: 100px;
}
.img__btn{
    display: flex;
    gap: 12px;
    padding: 19px 55px;
    border-radius: 20px;
    align-items: center;
    border: 2px solid #A259FF;
    color: #ffffff;
    background-color: #2B2B2B;
    max-width: 247px;
    width: 100%;
}
.box__inner{
    max-width: 240px;
    width: 100%;
    padding: 20px 20px;
    background: #3B3B3B;
    border-radius: 20px;
}
.inner__p__img{
    display: flex;
    gap: 10px;
}
.inner__p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    padding: 4px 10px;
    background: #2B2B2B;
    height: 30px;
    border-radius: 30px;
    color: #858584;
}
.box__box{
    max-width: 703px;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
}
.hero__text_p{
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}
.hero__text__p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #858584;
    margin-top: 5px;
}
.p_span{
    color: #FFFFFF;
}
.img__btn_from{
    display: none;
}
.text__win_title{
    margin-top: 80px;
    font-weight: 600;
    font-size: 38px;
    line-height: 45px;
    color: #ffffff;
}
.main__box__new__img{
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.win__text{
    padding: 20px 30px 25px 30px;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    background: #3B3B3B;
    max-width: 330px;
    width: 100%;
    color: #ffffff;
    border-radius: 20px;
}
.main__box__win__img{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}
.win__title{
    padding: 20px 30px 25px 30px;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    background: #3B3B3B;
    max-width: 240px;
    width: 100%;
    color: #ffffff;
    border-radius: 20px;
}
.btn{
    max-width: 187px !important;
    width: 100%;
    padding: 20px 50px !important;
}
.see{
    max-width: 315px !important;
    width: 100%;
    padding: 20px 114px !important;
}
.main__box__section__win{
    margin-top: 60px;
    background: #3B3B3B;
    max-width: 330px;
    width: 100%;
    border-radius: 20px;
}
.distant_text{
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #ffffff;
    padding: 20px 0 0 30px;
}
.Assent{
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 5px 30px;
}
.price{
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;
    color: #858584;
}
.eht{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
}
.menu_win{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.main__box__section__win__img{
    display: flex;
    gap: 135px;
    padding: 25px 30px;
}
.file_section{
    background-image: url("./img/NFT Highlight.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.button_section{
    margin-top: 80px;
    padding: 360px 115px 60px 115px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.hours{
    backdrop-filter: blur(10px);
    background-color: #3B3B3B80;
    padding: 30px 30px;
    border-radius: 20px;
    max-width: 290px;
}
.inner_blur{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.blur_span{
    font-size: 38px;
    font-weight: 700;
    line-height: 45px;
    color: white;
}
.text_file{
    margin-top: 5px;
    display: flex;
    gap: 50px;
}
.file_text{
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    color: white;
}
.Auction__text{
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    color: #FFFFFF;
}
.magic_text{
    max-width: 151px;
    width: 100%;
    padding: 11px 20px;
    background: #3B3B3B;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    color: #ffffff;
}
.magic_title{
    font-weight: 600;
    font-size: 51px;
    line-height: 56px;
    color: #ffffff;
    margin-top: 30px;
}
.btn__img{
    max-width: 198px !important;
    padding: 20px 50px !important;
    margin-top: 30px;
    background: #ffffff;
    color: #000000;
}
.file_btn{
    display: none;
}
.file__text{
    font-weight: 600;
    font-size: 38px;
    line-height: 45px;
    color: #ffffff;
    margin-top: 80px;
}
.file__p{
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: #ffffff;
    margin-top: 10px;
}
.wen_work{

    border-radius: 20px;
    padding: 10px 30px 30px;
    background: #3B3B3B;
    margin-top: 48px;
}
.wen_work__text{
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
}
.wen__work__text{
    color: #ffffff;
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
.wen__work__text_title{
    color: #ffffff;
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding-bottom: 22px;
}
.main__box__section__main__img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
@media screen and (max-width: 1100px){
    .main_box{
        margin: 40px auto;
    }
    .main__box__new{
        display: none;
    }
    .img_logo_inner{
        display: none;
    }
    .img_logo{
        display: block;
    }
    .nav_text{
        display: none;
    }
    .nav_btn{
        display: none;
    }
    .img_nav{
        display: block;
    }
    .header{
        display: flex;
        gap: 108px;
        padding: 15px 30px;
        justify-content: center;
    }
    .text{
       display: none;
    }
    .main_top{
        display: flex;
        align-items: center;
        gap: 30px;
        max-width: 315px;
        width: 100%;
        margin: 0 auto;
    }
    .text__title{
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
        max-width: 315px;
        width: 100%;
        display: flex;
        color: #ffffff;
    }
    .hero_text{
        max-width: 315px;
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #ffffff;
        margin-top: 10px;
    }
    .box_img{
        display: none;
    }
    .box__img{
        display: block;
        max-width: 315px;
        width: 100%;
        background-color: #3B3B3B;
        border-radius: 20px;
        margin-top: 40px;
    }
    .img__box{
        max-width: 315px;
        width: 100%;
    }
    .box_title{
        max-width: 315px;
        width: 100%;
    }
    .button{
        max-width: 315px;
        width: 100%;
        padding: 19px 95px;
    }
    .hero_text_inner{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
    .hero_span{
        font-weight: 700;
        font-size: 22px;
        line-height: 35px;
    }
    .inner_box_text{
        margin-top: 40px;
    }
    .box__text{
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
    }
    .main_text_box{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        max-width: 315px;
        width: 100%;
    }
    .box_box_title_1{
        display: none;
        max-width: 315px;
        width: 100%;
    }
    .img__box_fon{
        display: flex;
        align-items: center;
        gap: 30px;
        max-width: 315px;
        width: 100%;
        margin: 40px auto;
    }
    .main__box{
        align-items: center;
        gap: 30px;
        max-width: 315px;
        width: 100%;
        margin: 0 auto;
    }
    .box__text{
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
    }
    .main__section__p{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
    .main__box__section{
        margin-top: 80px;
    }
    .img__btn{
        display: none;
    }
    .win>.inner__p__img{
        display: none;
    }
    .win>.inner__p__text{
        display: none;
    }
    .win{
        padding: 0;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .main_container{
        align-items: center;
        gap: 30px;
        max-width: 315px;
        width: 100%;
        margin: 0 auto;
    }
    .box__inner{
        display: flex;
        max-width: 315px;
        width: 100%;
        align-items: center;
        z-index: -2;
    }
    .hero__text_p{
        font-weight: 600;
        font-size: 22px;
        line-height: 30px;
    }
    .img_inner__box{
        max-width: 60px;
        width: 100%;
        height: 60px;
        position: relative;
        top: 1px;
        right: 30px;
        z-index: -1;
    }
    .inner__p{
        position: relative;
    }
    .menu_text{
        align-items: center;
    }
    .img__btn_from{
        display: flex;
        gap: 12px;
        padding: 20px 84px;
        border-radius: 20px;
        align-items: center;
        text-align: center;
        border: 2px solid #A259FF;
        color: #ffffff;
        background-color: #2B2B2B;
        max-width: 315px;
        width: 100%;
        margin: 0 auto;
    }
    .img__btn_from:hover{
        background: linear-gradient(326deg, rgba(249,255,0,1) 0%, rgba(253,29,0,1) 54%, rgba(0,255,205,1) 100%);
        cursor: pointer;
        transition-duration: 0.5s !important;
        filter: blur(6px);
    }
    .menu_win{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .see{
        margin-top: 40px;
    }
    .button_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        max-width: 315px;
        width: 100%;
        margin: 0 auto;
    }
    .hours{
        max-width: 315px;
        padding: 30px;
    }
    .file_section {
        margin-top: 60px;
    }
    .file_btn{
        padding: 19px 108px;
        border-radius: 20px;
        color: #000000;
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }
    .file_btn:hover{
        background: linear-gradient(326deg, rgba(249,255,0,1) 0%, rgba(253,29,0,1) 54%, rgba(0,255,205,1) 100%);
        cursor: pointer;
        transition-duration: 0.5s !important;
        filter: blur(6px);
    }
    .file__text{
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
    }
    .file__p{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
    .main__box__section__main__img{
        display: block;
        margin-top: 40px;
    }
    .wen_work{
        display: flex;
        gap: 23px;
        margin-top: 20px;
    }
    .wen_img{
        width: 83px;
        height: 83px;
        margin-top: 28px;
    }
    .wen_work__text{
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-align: start;
    }
    .wen__work__text{
        text-align: start;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }
    .win_work__text{
        text-align: center;
        margin-top: 20px;
    }
}
@media screen and (max-width: 375px){
    .img_logo_inner{
        display: none;
    }
    .img_logo{
       max-width: 182px;
        width: 100%;
    }
}